# djmLeague #
** Modification for PHP-Fusion v.7 **

For more information about this modification please read readme-sk.html file (slovak language) or visit [www.djmetla.eu/djmLeague](http://www.djmetla.eu/djmLeague)

*Created by djmetla (c) 2013*